{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.lof",
        "*.log",
        "*.lot",
        "*.fls",
        "*.out",
        "*.toc",
        "*.cache",
        "*.xml",
        "*.html",
        "MLS.pdf",
        "LaTeXML.css",
        "MLS.tar.gz",
        "ltx-article.css",
        "ltx-listings.css",
        "ltx-report.css",
      ],
      "folder_exclude_patterns":
      [
        "css",
        "annotations",
        "arrays",
        "class-predefined-types-and-declarations",
        "connectors-and-connections",
        "equations",
        "functions",
        "inheritance-modification-and-redeclaration",
        "interface-or-type-relationships",
        "introduction1",
        "lexical-structure",
        "literature",
        "modelica-dae-representation/derivation-of-stream-equations",
        "modelica-dae-representation",
        "modelica-revision-history",
        "operators-and-expressions",
        "overloaded-operators",
        "packages",
        "preface",
        "scoping-name-lookup-and-flattening",
        "state-machines",
        "statements-and-algorithm-sections",
        "stream-connectors",
        "synchronous-language-elements",
        "the-modelica-standard-library/glossary",
        "the-modelica-standard-library/glossary/modelica-concrete-syntax",
        "the-modelica-standard-library",
        "unit-expressions",
      ],
      "path": "../.."
    }
  ],
  "settings": {
//  "TEXroot": "../../MLS.tex", // LaTeXTools setting that seems to require absolute path.
  },
}
