FROM modelicaspec/latexml:20200415

RUN apt-get update \
 && export DEBIAN_FRONTEND=noninteractive \
 && apt-get install -qy perl ca-certificates make libxslt1.1 libxslt-dev libxml2 libxml2-dev gcc wget curl git unzip cpanminus --no-install-recommends --no-install-suggests \
 && tlmgr update --self \
 && tlmgr install cleveref caption \
 && cpanm LaTeXML \
 && apt-get autoremove -qy make gcc curl wget git cpanminus libxml2-dev libxslt-dev \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/ /root/.cpanm/work*
